res/i18n/crowdin/ca.json (before)
{
    "console.intro": "Ets un gatet en un bosc d'herba gatera.",
    "console.intro.zebra": "Ets una zebra en una sabana plena de mines de titani.",
    "achievements.header": "Assoliments: {0} de {1}",
    "achievements.msg.unlock": "Assoliments desbloquejats: {0}!",
    "achievements.msg.starUnlock": "Estrella d'assoliment desbloquejada: {0}!",
    "achievements.anachronox.title": "Anacrònic",
    "achievements.anachronox.desc": "Si us plau, para",
    "achievements.atlasUnmeowed.title": "Atles sense Miau",
    "achievements.atlasUnmeowed.desc": "Construir un magnet en el mode Voluntat de ferro",
    "achievements.cathammer.title": "Gathammer 40k",
    "achievements.cathammer.desc": "En el futur ombrívol i fosc d'una societat gatuna",
    "achievements.cathammer.starDesc": "A l'ombrívol i fosc futur d'un ésser gat no hi ha reinicis",
    "achievements.deadSpace.title": "Espai Mort",
    "achievements.deadSpace.desc": "A l'espai ningú no pot sentir-te miolar.",
    "achievements.heartOfDarkness.title": "Cor de la Foscor",
    "achievements.hundredYearsSolitude.desc": "Com de lluny és massa lluny?",
    "achievements.ironWill.title": "Voluntat de Ferro",
    "achievements.ironWill.desc": "Realment t'ho mereixes",
    "achievements.serenity.title": "Serenitat",
    "achievements.shadowOfTheColossus.title": "Ombra del Colós",
    "achievements.sinsOfEmpire.title": "Pecats d'un imperi solar",
    "achievements.sinsOfEmpire.desc": "Espera, de debò?",
    "achievements.spaceOddity.title": "Singularitat Espacial",
    "achievements.spaceOddity.desc": "Completa un Programa Lunar en mode Voluntat de Ferro",
    "achievements.systemShock.title": "Sistema de Xoc",
    "achievements.systemShock.desc": "Ho sento Dave, em temo que no puc fer això.",
    "achievements.theElderLegacy.title": "El Llegat dels Ancestres",
    "achievements.theElderLegacy.desc": "Sigues el primer jugador a provar Kittens Game Mòbil",
    "achievements.uberkatzhen.title": "Uberkatzchen",
    "btn.pollution.tooltip": "Genera pol·lució",
    "btn.build": "Construir",
    "btn.challenge": "Començar Repte",
    "btn.complete": "(completat)",
    "btn.complete.capital": "(Completat)",
    "btn.craft": "Fabricar",
    "btn.feed": "Alimenta",
    "btn.fix.cryo": "Reparar Criocambra",
    "btn.leader": "Líder",
    "btn.nextPage": "Pàgina següent",
    "btn.off.minor": "desactivat",
    "btn.off.tooltip": "Edifici desactivat",
    "btn.on.minor": "activat",
    "btn.on.tooltip": "Edifici activat",
    "btn.precraft": "Prefabricar",
    "btn.prevPage": "Pàgina anterior",
    "btn.promote": "Promocionar",
    "btn.refine": "Refinar",
    "btn.research": "Recerca",
    "btn.reset": "Reinicia",
    "btn.sell": "Vendre",
    "btn.sell.minor": "vendre",
    "btn.trade": "Comerciar",
    "btn.blocked.capital": "(Bloquejat)",
    "construct.all.confirmation.title": "Construir-ho tot",
    "construct.all.msg": "{0} x{1} construït.",
    "buildings.academy.label": "Acadèmia",
    "buildings.academy.desc": "Millora la teva ràtio de recerca i la velocitat de creixement de les teves habilitats amb els gatets. Cada nivell de millora millora la teva producció científica en un 20%",
    "buildings.accelerator.label": "Accelerador",
    "buildings.aicore.label": "Nucli d'IA",
    "buildings.aicore.desc": "FelineOS, una intel·ligència artificial de darrera generació. Absolutament inofensiu. Cada nivell d'actualització augmentarà el consum d'energia del nucli un 75%.",
    "buildings.aicore.attemptsell": "Accés denegat.",
    "buildings.amphitheatre.label": "Amfiteatre",
    "buildings.aqueduct.label": "Aqüeducte",
    "buildings.barn.label": "Graner",
    "buildings.biolab.label": "Bio Lab",
    "challendge.ironWill.label": "Voluntat de Ferro",
    "menu.reset": "Reinicia",
    "religion.btn.refine": "Refinar",
    "unit.hour": "fortnite",
    "tab.name.trade": "Comerciar",
    "time.fixCryochambers.label": "Reparar Criocambra",
    "time.reset.title": "Reinicia",
    "left.craft": "fabricar",
    "console.filter.trade": "Comerciar",
    "console.filter.craft": "Fabricar",
    "village.census.lbl.leader": "Líder"
}

res/i18n/crowdin/ca.json (after)
{
    "console.intro": "Ets un gatet en un bosc d'herba gatera.",
    "console.intro.zebra": "Ets una zebra en una sabana plena de mines de titani.",
    "achievements.header": "Assoliments: {0} de {1}",
    "achievements.msg.unlock": "Assoliments desbloquejats: {0}!",
    "achievements.msg.starUnlock": "Estrella d'assoliment desbloquejada: {0}!",
    "achievements.anachronox.title": "Anacrònic",
    "achievements.anachronox.desc": "Si us plau, para",
    "achievements.atlasUnmeowed.title": "Atles sense Miau",
    "achievements.atlasUnmeowed.desc": "Construir un magnet en el mode Voluntat de ferro",
    "achievements.cathammer.title": "Gathammer 40k",
    "achievements.cathammer.desc": "En el futur ombrívol i fosc d'una societat gatuna",
    "achievements.cathammer.starDesc": "A l'ombrívol i fosc futur d'un ésser gat no hi ha reinicis",
    "achievements.deadSpace.title": "Espai Mort",
    "achievements.deadSpace.desc": "A l'espai ningú et pot sentir miolar.",
    "achievements.heartOfDarkness.title": "Cor de la Foscor",
    "achievements.hundredYearsSolitude.desc": "Com de lluny és massa lluny?",
    "achievements.ironWill.title": "Voluntat de Ferro",
    "achievements.ironWill.desc": "Realment t'ho mereixes",
    "achievements.serenity.title": "Serenitat",
    "achievements.shadowOfTheColossus.title": "Ombra del Colós",
    "achievements.sinsOfEmpire.title": "Pecats d'un imperi solar",
    "achievements.sinsOfEmpire.desc": "Espera, de debò?",
    "achievements.spaceOddity.title": "Singularitat Espacial",
    "achievements.spaceOddity.desc": "Completa un Programa Lunar en mode Voluntat de Ferro",
    "achievements.systemShock.title": "Sistema de Xoc",
    "achievements.systemShock.desc": "Ho sento Dave, em temo que no puc fer això.",
    "achievements.theElderLegacy.title": "El Llegat dels Ancestres",
    "achievements.theElderLegacy.desc": "Sigues el primer jugador a provar Kittens Game Mòbil",
    "achievements.uberkatzhen.title": "Uberkatzchen",
    "btn.pollution.tooltip": "Genera pol·lució",
    "btn.build": "Construir",
    "btn.challenge": "Començar Repte",
    "btn.complete": "(completat)",
    "btn.complete.capital": "(Completat)",
    "btn.craft": "Fabricar",
    "btn.feed": "Alimenta",
    "btn.fix.cryo": "Reparar Criocambra",
    "btn.leader": "Líder",
    "btn.nextPage": "Pàgina següent",
    "btn.off.minor": "desactivat",
    "btn.off.tooltip": "Edifici desactivat",
    "btn.on.minor": "activat",
    "btn.on.tooltip": "Edifici activat",
    "btn.precraft": "Prefabricar",
    "btn.prevPage": "Pàgina anterior",
    "btn.promote": "Promocionar",
    "btn.refine": "Refinar",
    "btn.research": "Recerca",
    "btn.reset": "Reinicia",
    "btn.sell": "Vendre",
    "btn.sell.minor": "vendre",
    "btn.trade": "Comerciar",
    "btn.blocked.capital": "(Bloquejat)",
    "construct.all.confirmation.title": "Construir-ho tot",
    "construct.all.msg": "{0} x{1} construït.",
    "buildings.academy.label": "Acadèmia",
    "buildings.academy.desc": "Millora la teva ràtio de recerca i la velocitat de creixement de les teves habilitats amb els gatets. Cada nivell de millora millora la teva producció científica en un 20%",
    "buildings.accelerator.label": "Accelerador",
    "buildings.aicore.label": "Nucli d'IA",
    "buildings.aicore.desc": "FelineOS, una intel·ligència artificial de darrera generació. Absolutament inofensiu. Cada nivell d'actualització augmentarà el consum d'energia del nucli un 75%.",
    "buildings.aicore.attemptsell": "Accés denegat.",
    "buildings.amphitheatre.label": "Amfiteatre",
    "buildings.aqueduct.label": "Aqüeducte",
    "buildings.barn.label": "Graner",
    "buildings.biolab.label": "Bio Lab",
    "challendge.ironWill.label": "Voluntat de Ferro",
    "menu.reset": "Reinicia",
    "opts.theme.unicorn": "Unicorn",
    "religion.btn.refine": "Refinar",
    "religion.pact.fractured.desc": "Has trencat el tracte... ara has de pagar",
    "unit.hour": "fortnite",
    "science.sattelites.flavor": "Escampant vídeos de gats a la velocitat de la llum",
    "space.umbraMission.desc": "Umbra és un forat fosc supermassiu al cor del sistema Helios",
    "tab.name.trade": "Comerciar",
    "time.fixCryochambers.label": "Reparar Criocambra",
    "time.reset.title": "Reinicia",
    "left.craft": "fabricar",
    "console.filter.trade": "Comerciar",
    "console.filter.craft": "Fabricar",
    "village.census.lbl.leader": "Líder",
    "village.census.page": "Pàgina {0} de {1}",
    "workshop.alloySaw.label": "Serra d'Aleació",
    "workshop.titaniumMirrors.label": "钛反射器"
}

res/i18n/crowdin/ca.json (diff)
@@ -12,7 +12,7 @@
     "achievements.cathammer.desc": "En el futur ombrívol i fosc d'una societat gatuna",
     "achievements.cathammer.starDesc": "A l'ombrívol i fosc futur d'un ésser gat no hi ha reinicis",
     "achievements.deadSpace.title": "Espai Mort",
-    "achievements.deadSpace.desc": "A l'espai ningú no pot sentir-te miolar.",
+    "achievements.deadSpace.desc": "A l'espai ningú et pot sentir miolar.",
     "achievements.heartOfDarkness.title": "Cor de la Foscor",
     "achievements.hundredYearsSolitude.desc": "Com de lluny és massa lluny?",
     "achievements.ironWill.title": "Voluntat de Ferro",
@@ -66,13 +66,20 @@
     "buildings.biolab.label": "Bio Lab",
     "challendge.ironWill.label": "Voluntat de Ferro",
     "menu.reset": "Reinicia",
+    "opts.theme.unicorn": "Unicorn",
     "religion.btn.refine": "Refinar",
+    "religion.pact.fractured.desc": "Has trencat el tracte... ara has de pagar",
     "unit.hour": "fortnite",
+    "science.sattelites.flavor": "Escampant vídeos de gats a la velocitat de la llum",
+    "space.umbraMission.desc": "Umbra és un forat fosc supermassiu al cor del sistema Helios",
     "tab.name.trade": "Comerciar",
     "time.fixCryochambers.label": "Reparar Criocambra",
     "time.reset.title": "Reinicia",
     "left.craft": "fabricar",
     "console.filter.trade": "Comerciar",
     "console.filter.craft": "Fabricar",
-    "village.census.lbl.leader": "Líder"
+    "village.census.lbl.leader": "Líder",
+    "village.census.page": "Pàgina {0} de {1}",
+    "workshop.alloySaw.label": "Serra d'Aleació",
+    "workshop.titaniumMirrors.label": "钛反射器"
 }
