res/i18n/crowdin/tok.json (before)
{
    "console.intro": "sina soweli lili li lon ma pi kasi ni: ona li nasa e soweli.",
    "console.intro.zebra": "sina soweli pimeja walo li lon e ma kasi seli pi kiwen wawa mute.",
    "achievements.header": "pali pona: {0} li tan {1}",
    "achievements.msg.unlock": "sina pini e pali pona ni: {0}!",
    "achievements.msg.starUnlock": "o pini e mun pi pali pona: {0}!",
    "achievements.anachronox.title": "jaki pi tenpo pini",
    "achievements.anachronox.desc": "o pini",
    "achievements.atlasUnmeowed.title": "Lipu li mu ala",
    "achievements.deadSpace.title": "ijo ala moli",
    "achievements.deadSpace.desc": "sina lon ijo ala, la jan ala li kute e mu sina.",
    "achievements.heartOfDarkness.title": "pilin pimeja",
    "achievements.hundredYearsSolitude.title": "tenpo mute pi wan",
    "achievements.ironWill.title": "wile kiwen",
    "achievements.meowMeowRevolution.title": "sin mu mu",
    "achievements.serenity.title": "pona",
    "achievements.spaceOddity.title": "kon lupa nasa",
    "achievements.sunGod.title": "sewi suno",
    "achievements.theElderLegacy.title": "tenpo pini pi jan tenpo pini",
    "achievements.uberkatzhen.title": "soweli suli",
    "achievements.utopiaProject.title": "pali ma pona",
    "achievements.winterIsComing.title": "tenpo lete li kama",
    "achievements.youMonster.title": "sina monsuta",
    "achievements.youMonster.desc": "soweli lili moli.",
    "bld.msg.automation.slabs": "kepeken kiwen {0}, kiwen pali +{1}!",
    "btn.all": "ale",
    "btn.all.minor": "ale",
    "btn.all.assign": "[+ale]",
    "btn.all.unassign": "[-ale]",
    "btn.build": "o pali",
    "btn.craft": "o pali",
    "btn.feed": "o moku",
    "btn.leader": "jan suli",
    "btn.nextPage": "linja sin",
    "btn.off.minor": "pini",
    "btn.on.minor": "open",
    "btn.refine": "o pali",
    "btn.research": "o sona",
    "btn.sell": "o pana esun",
    "btn.sell.minor": "o pana esun",
    "btn.trade": "esun",
    "buildings.academy.label": "tomo sona",
    "buildings.aqueduct.label": "tomo telo",
    "buildings.aqueduct.desc": "o pali e kasi +3%",
    "buildings.barn.label": "tomo awen",
    "buildings.biolab.label": "tomo kasi sona",
    "buildings.chapel.label": "tomo kalama pona",
    "buildings.chronosphere.label": "tomo tenpo",
    "buildings.field.label": "ma moku soweli",
    "buildings.hut.label": "tomo",
    "buildings.hydroplant.label": "tomo wawa telo",
    "buildings.library.label": "tomo lipu",
    "buildings.logHouse.label": "tomo lili",
    "buildings.logHouse.flavor": "tomo insa pi ma kasi",
    "buildings.lumberMill.label": "tomo kasi",
    "buildings.mansion.label": "tomo pona",
    "buildings.mine.label": "tomo pi pakala kiwen",
    "buildings.mint.label": "tomo mani",
    "buildings.observatory.label": "tomo mun lukin",
    "buildings.oilWell.label": "tomo telo pimeja",
    "buildings.pasture.label": "ma soweli",
    "buildings.reactor.label": "ilo suno",
    "buildings.smelter.label": "tomo kiwen pali",
    "buildings.solarfarm.label": "tomo wawa suno",
    "buildings.tradepost.label": "esun",
    "buildings.warehouse.label": "tomo awen mute",
    "buildings.workshop.label": "tomo pali",
    "buildings.group.culture": "sona jan",
    "buildings.group.resource": "ijo",
    "buildings.group.science": "sona",
    "buildings.group.storage": "awen",
    "buildings.group.zebraBuildings": "soweli pimeja en walo",
    "calendar.season.autumn": "tenpo kon",
    "calendar.season.autumn.short": "kon",
    "calendar.season.spring": "tenpo seli",
    "calendar.season.spring.short": "seli",
    "calendar.season.summer": "tenpo suno",
    "calendar.season.summer.short": "suno",
    "calendar.season.winter": "tenpo lete",
    "calendar.season.winter.short": "lete",
    "calendar.weather.cold": "lete",
    "calendar.weather.warm": "seli",
    "challendge.1000Years.label": "sike suno 1000",
    "challendge.atheism.label": "sewi ala",
    "challendge.energy.label": "wawa",
    "challendge.ironWill.label": "wile kiwen",
    "challendge.ironWill.effect.desc": "ala",
    "effectsMgr.statics.catnipJobRatio.title": "ilo kasi moku",
    "effectsMgr.statics.challengeHappiness.title": "pona",
    "effectsMgr.statics.environmentHappinessBonus.title": "wawa pona",
    "effectsMgr.statics.environmentUnhappiness.title": "ike",
    "effectsMgr.statics.happiness.title": "pona",
    "effectsMgr.statics.manpowerJobRatio.title": "ilo jan utala ",
    "effectsMgr.statics.maxKittens.title": "soweli lili",
    "effectsMgr.statics.mysticismBonus.title": "wawa sona nasa",
    "effectsMgr.statics.oilWellRatio.title": "wawa telo pimeja",
    "effectsMgr.statics.refineRatio.title": "sin moku soweli pali ",
    "effectsMgr.statics.pyramidGlobalResourceRatio.title": "awen",
    "effectsMgr.statics.starchartGlobalRatio.title": "wawa linja mun",
    "effectsMgr.type.resRatio": "namako {0}",
    "craft.msg.notEnoughCatnip": "wile moku soweli mute!",
    "menu.close": "o pini",
    "navbar.observe.short": "o lukin",
    "navbar.res.amount": "nanpa",
    "opts.lang": "toki",
    "opts.theme.arctic": "lete",
    "opts.theme.black": "pimeja",
    "opts.theme.bluish": "laso",
    "opts.theme.chocolate": "suwi",
    "opts.theme.minimalist": "pona",
    "opts.theme.oil": "telo pimeja",
    "opts.theme.space": "kon lupa",
    "opts.theme.unicorn": "soweli pi lawa nena",
    "opts.theme.vessel": "poki",
    "opts.theme.wood": "kasi",
    "policy.communism.label": "kulupu kulupu",
    "prestige.blackCodex.label": "lipu pimeja",
    "prestige.chronomancy.label": "nasa tenpo",
    "prestige.codexLeviathanianus.label": "lipu monsuta",
    "religion.btn.refine": "o pali",
    "religion.panel.cryptotheology.label": "sona sewi len",
    "religion.panel.orderOfTheSun.label": "kulupu sewi suno",
    "religion.ru.solarchant.label": "kalama suno",
    "religion.sacrificeBtn.all": "ale",
    "religion.tu.blackNexus.label": "insa pimeja",
    "unit.sec": "tenpo lili",
    "unit.s": "s",
    "unit.m": "m",
    "unit.h": "h",
    "unit.d": "t",
    "unit.year": "tenpo sike",
    "unit.y": "lon",
    "res.stack.demand": "(:3) nanpa wile",
    "res.stack.reactors": "ilo suno",
    "res.stack.time": "tenpo",
    "res.stack.tools": "ilo",
    "res.stack.village": "(:3) kulupu meso",
    "resources.alicorn.title": "soweli ni li jo waso",
    "resources.blackcoin.title": "mani pimeja",
    "resources.bloodstone.title": "kiwen pi telo loje",
    "resources.blueprint.title": "lipu sona suli",
    "resources.catnip.title": "moku soweli",
    "resources.compedium.title": "lipu sona lili",
    "resources.craftTable.all": "ale",
    "resources.culture.title": "sona jan",
    "resources.eludium.title": "kiwen sona",
    "resources.kittens.title": "soweli lili",
    "resources.manpower.title": "wawa soweli",
    "resources.manuscript.title": "lipu suli",
    "resources.megalith.title": "miwen ijo suli",
    "resources.minerals.title": "kiwen",
    "resources.necrocorn.title": "soweli moli",
    "resources.oil.title": "telo pimeja",
    "resources.parchment.title": "lipu lili",
    "resources.plate.title": "kiwen supa",
    "resources.science.title": "sona",
    "resources.slab.title": "supa kiwen",
    "resources.spice.title": "namako",
    "resources.starchart.title": "lipu pi sona mun",
    "resources.titanium.title": "kiwen wawa walo",
    "resources.unicorns.title": "soweli usawi pi kiwen lawa wan",
    "resources.unobtainium.title": "kiwen kama ala ",
    "resources.void.title": "ala",
    "resources.wood.title": "kasi",
    "resources.worship.title": "sewi e sewi",
    "resources.zebras.title": "soweli pimeja en walo",
    "science.acoustics.label": "sona kalama",
    "science.agriculture.label": "sona moku kasi",
    "science.brewery.label": "moku soweli pali",
    "science.cryptotheology.label": "sona sewi len",
    "space.planet.piscine.researchVessel.label": "poki sona",
    "stats.trades.current": "nanpa esun",
    "stats.trades.total": "nanpa esun",
    "tab.name.science": "sona",
    "tab.name.space": "kon lupa",
    "tab.name.time": "tenpo",
    "tab.name.trade": "esun",
    "tab.name.workshop": "tomo pali",
    "trade.attitude.friendly": "pona",
    "trade.attitude.hostile": "utala",
    "trade.effectiveness": "wawa esun: +{0}%",
    "trade.race.dragons": "akesi waso",
    "trade.race.griffins": "soweli waso",
    "trade.race.leviathans": "monsuta",
    "trade.race.lizards": "akesi",
    "trade.race.nagas": "akesi linja",
    "trade.race.sharks": "kala utala",
    "trade.race.spiders": "pipi",
    "trade.race.zebras": "soweli pimeja en walo",
    "trade.leviathans.energy": "wawa:",
    "trade.bcoin.buy": "o kama esun e mani pimeja",
    "ui.filter.all": "ale",
    "ui.loading.msg.14": "pali e mani pimeja",
    "ui.energy.tooltip": "wawa",
    "ui.close": "o pini",
    "ui.option.language": "toki:",
    "ui.option.close.button": "o pini",
    "ui.option.app.ios": "iOS",
    "left.resources": "ijo",
    "left.craft": "o pali",
    "left.hunt.time": "tenpo",
    "console.filter.trade": "esun",
    "console.filter.craft": "o pali",
    "village.census.lbl.happiness": "pona",
    "village.census.lbl.leader": "jan suli",
    "village.census.rank": "nanpa",
    "village.happiness.festival": "musi",
    "village.job.farmer.desc": "o kama jo e kasi pona +5/s",
    "village.job.miner.desc": "+0.25 kiwen pi tenpo lili",
    "village.job.priest": "jan sewi",
    "village.job.woodcutter": "jan kasi pakala",
    "village.job.woodcutter.desc": "tenpo wan la, o kama jo e kiwen kasi +0.09",
    "village.msg.kitten": "soweli lili",
    "village.msg.kittens": "soweli lili",
    "village.trait.engineer": "jan musi",
    "village.trait.merchant": "jan esun",
    "village.trait.metallurgist": "jan kiwen",
    "village.trait.none": "ala",
    "village.trait.scientist": "jan sona",
    "village.trait.wise": "jan sona nasa",
    "res.per.sec": "tenpo lili",
    "res.per.year": "tenpo sike",
    "menu.language": "toki",
    "village.name.Charlie": "jan Sali",
    "village.name.Mittens": "jan Miten",
    "village.name.Lily": "jan Lili",
    "village.name.Ellie": "jan Eli",
    "village.name.Molly": "jan Mali",
    "village.name.Oscar": "jan Asa",
    "village.name.Theo": "jan Teo",
    "village.name.Maddie": "jan Mati",
    "village.name.Cassie": "jan Kasi",
    "village.name.Timber": "jan Tibe",
    "village.name.Meeko": "jan Miko",
    "village.name.Micha": "jan Mika",
    "village.name.Tami": "jan Tami",
    "village.name.Plato": "Pato",
    "village.surname.Smoke": "Somo",
    "village.surname.Clay": "Ko",
    "village.surname.Paws": "Pawa",
    "village.surname.Sand": "Ko",
    "village.surname.Berry": "Bewi",
    "village.surname.Shadow": "Sato",
    "eta.year": "lon",
    "workshop.advancedRefinement.label": "moku soweli pona",
    "workshop.amReactors.label": "ilo suno pi ijo ala",
    "workshop.crafts.beam.label": "kasi pali",
    "workshop.crafts.blueprint.label": "lipu sona suli",
    "workshop.crafts.blueprint.desc": "lipu nasa li kepeken e sitelen laso.",
    "workshop.crafts.compedium.label": "lipu sona lili",
    "workshop.crafts.eludium.label": "kiwen sona",
    "workshop.crafts.manuscript.label": "lipu suli",
    "workshop.crafts.megalith.label": "tomo suli",
    "workshop.crafts.parchment.label": "lipu lili",
    "workshop.crafts.plate.label": "lipu kiwen",
    "workshop.crafts.ship.label": "ilo esun en telo",
    "workshop.crafts.wood.label": "pali e moku soweli",
    "workshop.darkEnergy.label": "wawa pimeja",
    "workshop.distorsion.label": "nasa",
    "workshop.eludiumCracker.label": "pakala ma",
    "workshop.eludiumHuts.label": "tomo kiwen sona",
    "workshop.fluidizedReactors.label": "ilo suno telo",
    "workshop.gmo.label": "moku soweli pona mute",
    "workshop.ironwood.label": "tomo kasi kiwen",
    "workshop.mWReactor.label": "ilo suno pi ma nasa lili",
    "workshop.mineralAxes.label": "ilo kipisi kiwen",
    "workshop.mineralHoes.label": "ilo kasi kiwen",
    "workshop.reactorVessel.label": "poki ilo suno",
    "workshop.voidAspiration.label": "wile ala",
    "workshop.voidEnergy.label": "wawa ala",
    "workshop.voidReactors.label": "ilo suno ala"
}

res/i18n/crowdin/tok.json (after)
{
    "console.intro": "sina soweli lili li lon ma pi kasi ni: ona li nasa e soweli.",
    "console.intro.zebra": "sina soweli pimeja walo li lon e ma kasi seli pi kiwen wawa mute.",
    "achievements.header": "pali pona: {0} li tan {1}",
    "achievements.msg.unlock": "sina pini e pali pona ni: {0}!",
    "achievements.msg.starUnlock": "o pini e mun pi pali pona: {0}!",
    "achievements.anachronox.title": "jaki pi tenpo pini",
    "achievements.anachronox.desc": "o pini",
    "achievements.atlasUnmeowed.title": "Lipu li mu ala",
    "achievements.deadSpace.title": "ijo ala moli",
    "achievements.deadSpace.desc": "sina lon ijo ala, la jan ala li kute e mu sina.",
    "achievements.heartOfDarkness.title": "pilin pimeja",
    "achievements.hundredYearsSolitude.title": "tenpo mute pi wan",
    "achievements.ironWill.title": "wile kiwen",
    "achievements.meowMeowRevolution.title": "sin mu mu",
    "achievements.serenity.title": "pona",
    "achievements.spaceOddity.title": "kon lupa nasa",
    "achievements.sunGod.title": "sewi suno",
    "achievements.theElderLegacy.title": "tenpo pini pi jan tenpo pini",
    "achievements.uberkatzhen.title": "soweli suli",
    "achievements.utopiaProject.title": "pali ma pona",
    "achievements.winterIsComing.title": "tenpo lete li kama",
    "achievements.youMonster.title": "sina monsuta",
    "achievements.youMonster.desc": "soweli lili moli.",
    "bld.msg.automation.slabs": "kepeken kiwen {0}, kiwen pali +{1}!",
    "btn.all": "ale",
    "btn.all.minor": "ale",
    "btn.all.assign": "[+ale]",
    "btn.all.unassign": "[-ale]",
    "btn.build": "o pali",
    "btn.craft": "o pali",
    "btn.feed": "o moku",
    "btn.leader": "jan suli",
    "btn.nextPage": "linja sin",
    "btn.off.minor": "pini",
    "btn.on.minor": "open",
    "btn.refine": "o pali",
    "btn.research": "o sona",
    "btn.sell": "o pana esun",
    "btn.sell.minor": "o pana esun",
    "btn.trade": "esun",
    "buildings.academy.label": "tomo sona",
    "buildings.aqueduct.label": "tomo telo",
    "buildings.aqueduct.desc": "pali kasi li wawa 3%",
    "buildings.barn.label": "tomo awen",
    "buildings.biolab.label": "tomo kasi sona",
    "buildings.chapel.label": "tomo kalama pona",
    "buildings.chronosphere.label": "tomo tenpo",
    "buildings.field.label": "ma moku soweli",
    "buildings.hut.label": "tomo",
    "buildings.hydroplant.label": "tomo wawa telo",
    "buildings.library.label": "tomo lipu",
    "buildings.logHouse.label": "tomo lili",
    "buildings.logHouse.flavor": "tomo insa pi ma kasi",
    "buildings.lumberMill.label": "tomo kasi",
    "buildings.mansion.label": "tomo pona",
    "buildings.mine.label": "tomo pi pakala kiwen",
    "buildings.mint.label": "tomo mani",
    "buildings.observatory.label": "tomo mun lukin",
    "buildings.oilWell.label": "tomo telo pimeja",
    "buildings.pasture.label": "ma soweli",
    "buildings.reactor.label": "ilo suno",
    "buildings.smelter.label": "tomo kiwen pali",
    "buildings.solarfarm.label": "tomo wawa suno",
    "buildings.tradepost.label": "esun",
    "buildings.warehouse.label": "tomo awen mute",
    "buildings.workshop.label": "tomo pali",
    "buildings.group.culture": "sona jan",
    "buildings.group.resource": "ijo",
    "buildings.group.science": "sona",
    "buildings.group.storage": "awen",
    "buildings.group.zebraBuildings": "soweli pimeja en walo",
    "calendar.season.autumn": "tenpo kon",
    "calendar.season.autumn.short": "kon",
    "calendar.season.spring": "tenpo seli",
    "calendar.season.spring.short": "seli",
    "calendar.season.summer": "tenpo suno",
    "calendar.season.summer.short": "suno",
    "calendar.season.winter": "tenpo lete",
    "calendar.season.winter.short": "lete",
    "calendar.weather.cold": "lete",
    "calendar.weather.warm": "seli",
    "challendge.1000Years.label": "sike suno 1000",
    "challendge.atheism.label": "sewi ala",
    "challendge.energy.label": "wawa",
    "challendge.ironWill.label": "wile kiwen",
    "challendge.ironWill.effect.desc": "ala",
    "effectsMgr.statics.catnipJobRatio.title": "ilo kasi moku",
    "effectsMgr.statics.challengeHappiness.title": "pona",
    "effectsMgr.statics.environmentHappinessBonus.title": "wawa pona",
    "effectsMgr.statics.environmentUnhappiness.title": "ike",
    "effectsMgr.statics.happiness.title": "pona",
    "effectsMgr.statics.manpowerJobRatio.title": "ilo jan utala ",
    "effectsMgr.statics.maxKittens.title": "soweli lili",
    "effectsMgr.statics.mysticismBonus.title": "wawa sona nasa",
    "effectsMgr.statics.oilWellRatio.title": "wawa telo pimeja",
    "effectsMgr.statics.refineRatio.title": "sin moku soweli pali ",
    "effectsMgr.statics.pyramidGlobalResourceRatio.title": "awen",
    "effectsMgr.statics.starchartGlobalRatio.title": "wawa linja mun",
    "effectsMgr.type.resRatio": "namako {0}",
    "craft.msg.notEnoughCatnip": "wile moku soweli mute!",
    "menu.close": "o pini",
    "navbar.observe.short": "o lukin",
    "navbar.res.amount": "nanpa",
    "opts.lang": "toki",
    "opts.theme.arctic": "lete",
    "opts.theme.black": "pimeja",
    "opts.theme.bluish": "laso",
    "opts.theme.chocolate": "suwi",
    "opts.theme.minimalist": "pona",
    "opts.theme.oil": "telo pimeja",
    "opts.theme.space": "kon lupa",
    "opts.theme.unicorn": "soweli pi lawa nena",
    "opts.theme.vessel": "poki",
    "opts.theme.wood": "kasi",
    "policy.communism.label": "kulupu kulupu",
    "prestige.blackCodex.label": "lipu pimeja",
    "prestige.chronomancy.label": "nasa tenpo",
    "prestige.codexLeviathanianus.label": "lipu monsuta",
    "religion.btn.refine": "o pali",
    "religion.panel.cryptotheology.label": "sona sewi len",
    "religion.panel.orderOfTheSun.label": "kulupu sewi suno",
    "religion.ru.solarchant.label": "kalama suno",
    "religion.sacrificeBtn.all": "ale",
    "religion.tu.blackNexus.label": "insa pimeja",
    "unit.sec": "tenpo lili",
    "unit.s": "s",
    "unit.m": "m",
    "unit.h": "h",
    "unit.d": "t",
    "unit.year": "tenpo sike",
    "unit.y": "lon",
    "res.stack.demand": "(:3) nanpa wile",
    "res.stack.reactors": "ilo suno",
    "res.stack.time": "tenpo",
    "res.stack.tools": "ilo",
    "res.stack.village": "(:3) kulupu meso",
    "resources.alicorn.title": "soweli ni li jo waso",
    "resources.antimatter.title": "ijo ala",
    "resources.blackcoin.title": "mani pimeja",
    "resources.bloodstone.title": "kiwen pi telo loje",
    "resources.blueprint.title": "lipu sona suli",
    "resources.catnip.title": "moku soweli",
    "resources.compedium.title": "lipu sona lili",
    "resources.craftTable.all": "ale",
    "resources.culture.title": "sona jan",
    "resources.eludium.title": "kiwen sona",
    "resources.kittens.title": "soweli lili",
    "resources.manpower.title": "wawa soweli",
    "resources.manuscript.title": "lipu suli",
    "resources.megalith.title": "miwen ijo suli",
    "resources.minerals.title": "kiwen",
    "resources.necrocorn.title": "soweli moli",
    "resources.oil.title": "telo pimeja",
    "resources.parchment.title": "lipu lili",
    "resources.plate.title": "kiwen supa",
    "resources.science.title": "sona",
    "resources.slab.title": "supa kiwen",
    "resources.spice.title": "namako",
    "resources.starchart.title": "lipu pi sona mun",
    "resources.timeCrystal.title": "kiwen tenpo",
    "resources.titanium.title": "kiwen wawa walo",
    "resources.unicorns.title": "soweli usawi pi kiwen lawa wan",
    "resources.unobtainium.title": "kiwen kama ala ",
    "resources.void.title": "ala",
    "resources.wood.title": "kasi",
    "resources.worship.title": "sewi e sewi",
    "resources.zebras.title": "soweli pimeja en walo",
    "science.acoustics.label": "sona kalama",
    "science.agriculture.label": "sona moku kasi",
    "science.brewery.label": "moku soweli pali",
    "science.cryptotheology.label": "sona sewi len",
    "space.planet.piscine.researchVessel.label": "poki sona",
    "space.rorschachMission.label": "Losake",
    "stats.trades.current": "nanpa esun",
    "stats.trades.total": "nanpa esun",
    "tab.name.science": "sona",
    "tab.name.space": "kon lupa",
    "tab.name.time": "tenpo",
    "tab.name.trade": "esun",
    "tab.name.workshop": "tomo pali",
    "trade.attitude.friendly": "pona",
    "trade.attitude.hostile": "ike",
    "trade.effectiveness": "wawa esun: +{0}%",
    "trade.race.dragons": "akesi waso",
    "trade.race.griffins": "soweli waso",
    "trade.race.leviathans": "monsuta",
    "trade.race.lizards": "akesi",
    "trade.race.nagas": "akesi linja",
    "trade.race.sharks": "kala utala",
    "trade.race.spiders": "pipi",
    "trade.race.zebras": "soweli pimeja en walo",
    "trade.leviathans.energy": "wawa:",
    "trade.bcoin.buy": "o kama esun e mani pimeja",
    "ui.filter.all": "ale",
    "ui.loading.msg.14": "pali e mani pimeja",
    "ui.energy.tooltip": "wawa",
    "ui.close": "o pini",
    "ui.option.language": "toki:",
    "ui.option.close.button": "o pini",
    "ui.option.app.ios": "iOS",
    "left.resources": "ijo",
    "left.craft": "o pali",
    "left.hunt.time": "tenpo",
    "console.filter.trade": "esun",
    "console.filter.craft": "o pali",
    "village.census.lbl.happiness": "pona",
    "village.census.lbl.leader": "jan suli",
    "village.census.rank": "nanpa",
    "village.happiness.festival": "musi",
    "village.job.farmer.desc": "o kama jo e kasi pona +5/s",
    "village.job.miner.desc": "+0.25 kiwen pi tenpo lili",
    "village.job.priest": "jan sewi",
    "village.job.woodcutter": "jan kasi pakala",
    "village.job.woodcutter.desc": "tenpo wan la, o kama jo e kiwen kasi +0.09",
    "village.msg.kitten": "soweli lili",
    "village.msg.kittens": "soweli lili",
    "village.trait.engineer": "jan musi",
    "village.trait.merchant": "jan esun",
    "village.trait.metallurgist": "jan kiwen",
    "village.trait.none": "ala",
    "village.trait.scientist": "jan sona",
    "village.trait.wise": "jan sona nasa",
    "res.per.sec": "tenpo lili",
    "res.per.year": "tenpo sike",
    "menu.language": "toki",
    "village.name.Charlie": "jan Sali",
    "village.name.Mittens": "jan Miten",
    "village.name.Lily": "jan Lili",
    "village.name.Ellie": "jan Eli",
    "village.name.Molly": "jan Mali",
    "village.name.Oscar": "jan Asa",
    "village.name.Theo": "jan Teo",
    "village.name.Maddie": "jan Mati",
    "village.name.Cassie": "jan Kasi",
    "village.name.Timber": "jan Tibe",
    "village.name.Meeko": "jan Miko",
    "village.name.Micha": "jan Mika",
    "village.name.Tami": "jan Tami",
    "village.name.Plato": "Pato",
    "village.surname.Smoke": "Somo",
    "village.surname.Clay": "Ko",
    "village.surname.Paws": "Pawa",
    "village.surname.Sand": "Ko",
    "village.surname.Berry": "Bewi",
    "village.surname.Shadow": "Sato",
    "eta.year": "lon",
    "workshop.advancedRefinement.label": "moku soweli pona",
    "workshop.amReactors.label": "ilo suno pi ijo ala",
    "workshop.crafts.beam.label": "kasi pali",
    "workshop.crafts.blueprint.label": "lipu sona suli",
    "workshop.crafts.blueprint.desc": "lipu nasa li kepeken e sitelen laso.",
    "workshop.crafts.compedium.label": "lipu sona lili",
    "workshop.crafts.eludium.label": "kiwen sona",
    "workshop.crafts.manuscript.label": "lipu suli",
    "workshop.crafts.megalith.label": "tomo suli",
    "workshop.crafts.parchment.label": "lipu lili",
    "workshop.crafts.plate.label": "lipu kiwen",
    "workshop.crafts.ship.label": "ilo esun en telo",
    "workshop.crafts.wood.label": "pali e moku soweli",
    "workshop.darkEnergy.label": "wawa pimeja",
    "workshop.distorsion.label": "nasa",
    "workshop.eludiumCracker.label": "pakala ma",
    "workshop.eludiumHuts.label": "tomo kiwen sona",
    "workshop.fluidizedReactors.label": "ilo suno telo",
    "workshop.gmo.label": "moku soweli pona mute",
    "workshop.ironwood.label": "tomo kasi kiwen",
    "workshop.mWReactor.label": "ilo suno pi ma nasa lili",
    "workshop.mineralAxes.label": "ilo kipisi kiwen",
    "workshop.mineralHoes.label": "ilo kasi kiwen",
    "workshop.reactorVessel.label": "poki ilo suno",
    "workshop.voidAspiration.label": "wile ala",
    "workshop.voidEnergy.label": "wawa ala",
    "workshop.voidReactors.label": "ilo suno ala"
}

res/i18n/crowdin/tok.json (diff)
@@ -41,7 +41,7 @@
     "btn.trade": "esun",
     "buildings.academy.label": "tomo sona",
     "buildings.aqueduct.label": "tomo telo",
-    "buildings.aqueduct.desc": "o pali e kasi +3%",
+    "buildings.aqueduct.desc": "pali kasi li wawa 3%",
     "buildings.barn.label": "tomo awen",
     "buildings.biolab.label": "tomo kasi sona",
     "buildings.chapel.label": "tomo kalama pona",
@@ -136,6 +136,7 @@
     "res.stack.tools": "ilo",
     "res.stack.village": "(:3) kulupu meso",
     "resources.alicorn.title": "soweli ni li jo waso",
+    "resources.antimatter.title": "ijo ala",
     "resources.blackcoin.title": "mani pimeja",
     "resources.bloodstone.title": "kiwen pi telo loje",
     "resources.blueprint.title": "lipu sona suli",
@@ -157,6 +158,7 @@
     "resources.slab.title": "supa kiwen",
     "resources.spice.title": "namako",
     "resources.starchart.title": "lipu pi sona mun",
+    "resources.timeCrystal.title": "kiwen tenpo",
     "resources.titanium.title": "kiwen wawa walo",
     "resources.unicorns.title": "soweli usawi pi kiwen lawa wan",
     "resources.unobtainium.title": "kiwen kama ala ",
@@ -169,6 +171,7 @@
     "science.brewery.label": "moku soweli pali",
     "science.cryptotheology.label": "sona sewi len",
     "space.planet.piscine.researchVessel.label": "poki sona",
+    "space.rorschachMission.label": "Losake",
     "stats.trades.current": "nanpa esun",
     "stats.trades.total": "nanpa esun",
     "tab.name.science": "sona",
@@ -177,7 +180,7 @@
     "tab.name.trade": "esun",
     "tab.name.workshop": "tomo pali",
     "trade.attitude.friendly": "pona",
-    "trade.attitude.hostile": "utala",
+    "trade.attitude.hostile": "ike",
     "trade.effectiveness": "wawa esun: +{0}%",
     "trade.race.dragons": "akesi waso",
     "trade.race.griffins": "soweli waso",
